<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>css grid layouts</title>
</head>

<body>
    <style>
        .container {
            width: 100%;
            padding: 0 10px 0 10px;
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(0px, auto);
        }
        .one {
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 2px solid black;
        }


        @media only screen and (max-width:1200px) {
            .wrapper {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 10px;
                grid-auto-rows: minmax(0px, auto);
            }
        }
        @media only screen and (max-width:992px) {
            .wrapper {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                grid-auto-rows: minmax(0px, auto);
            }
        }

        @media only screen and (max-width:768px) {
            .wrapper {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                grid-auto-rows: minmax(0px, auto);
            }
        }

        @media only screen and (max-width:600px) {
            .wrapper {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;
                grid-auto-rows: minmax(0px, auto);
            }
        }

    </style>
   <div class="container">
    <div class="wrapper">
        <div class="one">one</div>
        <div class="one">one</div>
        <div class="one">one</div>
        <div class="one">one</div>
        <div class="one">one</div>
    </div>
   </div>
</body>

</html>